.item {
    background-color: rgba(132, 132, 132, 0.19);
    border-left-color: rgb(75, 75, 75);
    border-right-color: rgb(75, 75, 75);
    border-top-color: rgb(75, 75, 75);
    border-bottom-color: rgb(75, 75, 75);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
    flex-grow: 1;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 1.3%;
    margin-bottom: 1.3%;
}

.notselectable {
    -unity-background-image-tint-color: rgb(99, 99, 99);
    background-color: rgb(111, 111, 111);
}

.itembar {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 0;
}

.hovering {
    border-left-color: rgb(19, 19, 19);
    border-right-color: rgb(19, 19, 19);
    border-top-color: rgb(19, 19, 19);
    border-bottom-color: rgb(19, 19, 19);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    background-color: rgba(142, 142, 142, 0.21);
}

.selected {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 0;
    background-color: rgba(106, 106, 106, 0.34);
}

.item_selected {
    flex-grow: 0;
    border-left-color: rgb(29, 29, 29);
    border-right-color: rgb(29, 29, 29);
    border-top-color: rgb(29, 29, 29);
    border-bottom-color: rgb(29, 29, 29);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 14%;
    margin-right: 0.3%;
    margin-left: 0.3%;
    background-color: rgba(96, 96, 96, 0.29);
}

.notselected {
    background-color: rgba(123, 123, 123, 0.11);
}
