.enemy_selector {
    background-color: rgb(51, 51, 51);
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    width: 148px;
    height: 176px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.enemy_selector:hover {
    background-color: rgb(70, 70, 70);
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.enemy_selector:focus {
    background-color: rgb(84, 84, 84);
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.enemy_selector:active {
    background-color: rgb(96, 96, 96);
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
