<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SaveFile" src="project://database/Assets/Game/UI%20Toolkit/Resources/UIDocuments/SaveFile.uxml?fileID=9197481963319205126&amp;guid=775dbcbc6a270e74384e8cebd8e4ef71&amp;type=3#SaveFile" />
    <Style src="project://database/Assets/Game/UI%20Toolkit/Resources/StyleSheet/BaseStartMenuStyle.uss?fileID=7433441132597879392&amp;guid=ae999bcd1af2d133bbbdbbf99c35c08b&amp;type=3#BaseStartMenuStyle" />
    <Style src="project://database/Assets/Game/UI%20Toolkit/Resources/StyleSheet/settingsStlyeSheet.uss?fileID=7433441132597879392&amp;guid=bedeb859238fbc74dae71cbc3da6399c&amp;type=3#settingsStlyeSheet" />
    <Style src="project://database/Assets/Game/UI%20Toolkit/Resources/StyleSheet/pauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=d333700f0e6fda36995a20cd0a534145&amp;type=3#pauseMenuStyleSheet" />
    <Style src="project://database/Assets/Game/UI%20Toolkit/Resources/StyleSheet/OverworldStlyeSheet.uss?fileID=7433441132597879392&amp;guid=765cefa0663c65d44bf41406090613ea&amp;type=3#OverworldStlyeSheet" />
    <Style src="project://database/Assets/Game/UI%20Toolkit/Resources/StyleSheet/battleDetails.uss?fileID=7433441132597879392&amp;guid=e72b245270880874bbe4af570013a503&amp;type=3#battleDetails" />
    <ui:VisualElement name="title_background" style="align-items: center; justify-content: flex-start; top: auto; width: 100%; height: 100%; background-color: rgb(120, 120, 120); visibility: visible;">
        <ui:VisualElement name="Title" style="width: 620px; height: 50px; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; font-size: 100px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); margin-top: 0; -unity-text-align: middle-left; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="The TechnoRPG" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; font-size: 40px;" />
        </ui:VisualElement>
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" focusable="true" class="title_button" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" focusable="true" class="title_button" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" focusable="true" class="title_button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" focusable="true" class="title_button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" focusable="true" class="title_button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="temp_bug_fix" focusable="true" class="title_button" style="visibility: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="credits_background" style="background-color: rgb(255, 255, 255); height: 100%; width: 100%; position: absolute; visibility: hidden;">
        <ui:ScrollView horizontal-page-size="1">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" focusable="true" name="credits_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); width: 71px;" />
                <ui:Label text="Credits&#10;&#10;" display-tooltip-when-elided="true" style="font-size: 65%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); height: 70px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); color: rgb(0, 0, 0); justify-content: flex-end; align-items: center; margin-top: 6px; width: 1060px;" />
            </ui:VisualElement>
            <ui:Label text="Creators:  " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&apos;); color: rgb(0, 0, 0);" />
            <ui:Label text="Technoblade: " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); height: 21px; -unity-font: url(&apos;project://database/Assets/Game/UI%20Toolkit/Resources/Fonts%20&amp;%20Materials/press-start-2p-font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=5b65ac083153e308a89b1ee76132a8c1&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-style: normal; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TechnoInfo" style="background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="techno_youtube" focusable="false" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); width: 59px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px;" />
                <ui:Button display-tooltip-when-elided="true" name="techno_twitter" focusable="false" style="width: 39px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); height: 100%;" />
            </ui:VisualElement>
            <ui:Label text="TommyInnit:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TommyInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="tommy_youtube" focusable="false" style="width: 59px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitter" focusable="false" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitch" focusable="false" style="width: 34px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitch.png?fileID=21300000&amp;guid=07d41e0267e3abd92a1e9864256669aa&amp;type=3#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="WilburSoot:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="WilburInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="wilbur_youtube" focusable="false" style="width: 59px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitter" focusable="false" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitch" focusable="false" style="width: 34px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitch.png?fileID=21300000&amp;guid=07d41e0267e3abd92a1e9864256669aa&amp;type=3#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="Tools/Software used:" display-tooltip-when-elided="true" name="toolsTitle" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Unity, aseprite, lmms, and visual studio code" display-tooltip-when-elided="true" name="toolsused" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Fonts:  ELFBOYCLASSIC and Press Start 2P" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Art&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 30px; -unity-text-align: upper-center;" />
            <ui:Label text="Suzuki.artz: Wilbursoot character portraits&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/beeicon.png?fileID=2800000&amp;guid=0cc09086d4b794343829c90b87031f32&amp;type=3#beeicon&apos;);" />
                <ui:Label text="Beeboy Storyels: STEVE and Eret character portraits&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="file_select" style="position: absolute; width: 100%; height: 100%; visibility: hidden; background-color: rgb(60, 60, 60); align-items: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="load_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); height: 86px; width: 92px;" />
        <ui:Instance template="SaveFile" name="save_file1" style="flex-grow: 1; width: 100%; align-items: center;" />
        <ui:Instance template="SaveFile" name="save_file2" style="flex-grow: 1; width: 100%; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="settings_background" style="flex-shrink: 0; flex-grow: 1; background-color: rgb(58, 58, 58); visibility: hidden; position: absolute; width: 100%; height: 100%; top: -1px; left: 1px;">
        <ui:VisualElement style="height: 20%; flex-direction: row;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" focusable="true" name="settings_back_button" class="settings_back_button" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); width: 139px;" />
            <ui:Button text="Volume" display-tooltip-when-elided="true" name="volume_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="bindings_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Other" display-tooltip-when-elided="true" name="others_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Other" display-tooltip-when-elided="true" name="testbutton" focusable="true" class="tab_button" style="flex-grow: 0; display: flex; visibility: hidden; width: 72px; right: -90px;" />
        </ui:VisualElement>
        <ui:VisualElement name="volume_controls" style="flex-grow: 0; top: 20%; position: absolute; width: 100%; height: 80%; visibility: hidden;">
            <ui:Slider picking-mode="Ignore" label="Volume" value="100" high-value="1" name="volume_slider" focusable="true" class="volume_slider" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="bindings_controls" style="position: absolute; top: 20%; width: 100%; height: 80%; flex-direction: column; visibility: hidden;">
            <ui:Label text="Overworld" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
            <ui:VisualElement name="overworld_select" style="flex-direction: row; justify-content: space-between; margin-top: 4px; margin-bottom: 4px;">
                <ui:Label text="Overwold Select" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Z&#10;" display-tooltip-when-elided="true" name="current_overworld_select" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_pause" style="flex-direction: row; justify-content: space-between; margin-top: 4px; margin-bottom: 4px;">
                <ui:Label text="Overwold Pause" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Escape" display-tooltip-when-elided="true" name="current_overworld_pause" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_up" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Up" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="UpArrow" display-tooltip-when-elided="true" name="current_overworld_up" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_down" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Down" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="DownArrow" display-tooltip-when-elided="true" name="current_overworld_down" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_right" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Right" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="RightArrow" display-tooltip-when-elided="true" name="current_overworld_right" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_left" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Left" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="LeftArrow" display-tooltip-when-elided="true" name="current_overworld_left" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:Label text="UI" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
            <ui:VisualElement name="ui_select" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Select" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Z&#10;" display-tooltip-when-elided="true" name="current_ui_select" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_back" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Back" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="X" display-tooltip-when-elided="true" name="current_ui_back" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_up" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Up" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="UpArrow" display-tooltip-when-elided="true" name="current_ui_up" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_down" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Down" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="DownArrow" display-tooltip-when-elided="true" name="current_ui_down" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_right" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Right" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="RightArrow" display-tooltip-when-elided="true" name="current_ui_right" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_left" style="flex-direction: row; justify-content: space-between; padding-top: 4px;">
                <ui:Label text="UI Left" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="LeftArrow" display-tooltip-when-elided="true" name="current_ui_left" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="other_controls" style="position: absolute; top: 20%; width: 100%; height: 80%; visibility: hidden;">
            <ui:Button text="Return To Title Screen" display-tooltip-when-elided="true" name="title_return_button" focusable="true" class="settings_button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overworld_file_select" style="position: absolute; width: 100%; height: 100%; visibility: hidden; background-color: rgba(60, 60, 60, 0.11); align-items: stretch;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="save_back_button" class="back_button" style="width: 106px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); height: 97px;" />
        <ui:Instance template="SaveFile" name="save_file2" style="position: relative; flex-grow: 1; align-items: center;" />
        <ui:Instance template="SaveFile" name="save_file1" style="align-items: center; justify-content: space-between; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="losing_screen" style="position: absolute; width: 100%; height: 100%; align-items: center; visibility: hidden;">
        <ui:Button text="Technoblade Never Dies" display-tooltip-when-elided="true" name="continue" focusable="true" class="player_loss_button" style="color: rgb(171, 0, 0);" />
        <ui:Button text="To TitleScreen" display-tooltip-when-elided="true" name="title" focusable="true" class="player_loss_button" />
    </ui:VisualElement>
    <ui:VisualElement name="null_focus" tooltip="removes focus on objects that shouldn&apos;t have focus" focusable="true" style="width: 0; height: 0;" />
    <ui:VisualElement name="black_screen" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0; visibility: hidden;" />
</ui:UXML>
