<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="credits_background" style="background-color: rgb(255, 255, 255); height: 100%; width: 100%; position: absolute; visibility: hidden;">
        <ui:ScrollView horizontal-page-size="1">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" focusable="true" name="credits_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); width: 71px;" />
                <ui:Label text="Credits&#10;&#10;" display-tooltip-when-elided="true" style="font-size: 65%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); height: 70px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); color: rgb(0, 0, 0); justify-content: flex-end; align-items: center; margin-top: 6px; width: 1060px;" />
            </ui:VisualElement>
            <ui:Label text="Creators:  " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&apos;); color: rgb(0, 0, 0);" />
            <ui:Label text="Technoblade: " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); height: 21px; -unity-font: url(&apos;project://database/Assets/Game/UI%20Toolkit/Resources/Fonts%20&amp;%20Materials/press-start-2p-font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=5b65ac083153e308a89b1ee76132a8c1&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-style: normal; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TechnoInfo" style="background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="techno_youtube" focusable="false" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); width: 59px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px;" />
                <ui:Button display-tooltip-when-elided="true" name="techno_twitter" focusable="false" style="width: 39px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); height: 100%;" />
            </ui:VisualElement>
            <ui:Label text="TommyInnit:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TommyInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="tommy_youtube" focusable="false" style="width: 59px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitter" focusable="false" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitch" focusable="false" style="width: 34px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitch.png?fileID=21300000&amp;guid=07d41e0267e3abd92a1e9864256669aa&amp;type=3#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="WilburSoot:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="WilburInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="wilbur_youtube" focusable="false" style="width: 59px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitter" focusable="false" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitch" focusable="false" style="width: 34px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/twitch.png?fileID=21300000&amp;guid=07d41e0267e3abd92a1e9864256669aa&amp;type=3#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="Tools/Software used:" display-tooltip-when-elided="true" name="toolsTitle" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Unity, aseprite, lmms, and visual studio code" display-tooltip-when-elided="true" name="toolsused" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Fonts:  ELFBOYCLASSIC and Press Start 2P" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Art&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 30px; -unity-text-align: upper-center;" />
            <ui:Label text="Suzuki.artz: Wilbursoot character portraits&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/Game/Art/Icons/beeicon.png?fileID=2800000&amp;guid=0cc09086d4b794343829c90b87031f32&amp;type=3#beeicon&apos;);" />
                <ui:Label text="Beeboy Storyels: STEVE and Eret character portraits&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
