<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventory_background" style="flex-grow: 1; flex-shrink: 0; visibility: hidden; position: absolute; width: 100%; height: 100%; top: 0; left: 1px;">
        <ui:VisualElement name="ui_selection" style="height: 20%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="pause_back_button" focusable="true" class="button_selected back_button" style="width: 141px; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;);" />
            <ui:Button text="Equip" display-tooltip-when-elided="true" name="Equipment" focusable="true" class="button_unselected pause_menu_button" style="width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
            <ui:Button text="Items" display-tooltip-when-elided="true" name="Item" focusable="true" class="button_unselected pause_menu_button" style="width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
            <ui:Button text="Skills&#10;" display-tooltip-when-elided="true" name="Skills" focusable="true" class="button_unselected pause_menu_button" style="width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Settings" focusable="true" class="button_unselected pause_menu_button" style="height: auto; width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="item_selection" style="position: absolute; top: 20%; width: 100%; height: 30%; flex-direction: row; visibility: hidden;">
            <ui:ScrollView name="item_list" class="tab_unselected" style="border-right-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-right-width: 5px; border-bottom-width: 5px; width: 50%;" />
            <ui:VisualElement name="item_desc_background" class="tab_unselected" style="width: 50%; border-bottom-color: rgb(31, 31, 31); border-bottom-width: 5px; flex-wrap: wrap;">
                <ui:Label text="None" display-tooltip-when-elided="true" name="item_desc" class="text" style="font-size: 18px; white-space: normal; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="equipment_info" style="background-color: rgb(79, 79, 79); height: 30%; flex-direction: row; position: absolute; top: 20%; width: 100%; visibility: hidden;">
            <ui:VisualElement name="current_equipment" style="border-right-width: 5px; border-right-color: rgb(31, 31, 31); width: 50%; border-bottom-width: 5px; border-bottom-color: rgb(31, 31, 31);">
                <ui:Label text="current equipment" display-tooltip-when-elided="true" class="text" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 20px;" />
                <ui:Button text="Weapon: " display-tooltip-when-elided="true" focusable="true" name="current_weapon" class="item_button" style="font-size: 18px; -unity-text-align: middle-left;" />
                <ui:Button text="Armor: " display-tooltip-when-elided="true" focusable="true" name="current_armor" class="item_button" style="font-size: 18px; -unity-text-align: middle-left;" />
                <ui:Button text="Charm: " display-tooltip-when-elided="true" focusable="true" name="current_charm" class="item_button" style="font-size: 18px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="other_equipment" class="tab_selected" style="flex-grow: 1; width: 50%; position: absolute; height: 100%; visibility: hidden; top: 0; left: 0; border-bottom-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-right-width: 5px; border-bottom-width: 5px;">
                <ui:ScrollView name="equipment_list">
                    <ui:Button text="skill" display-tooltip-when-elided="true" name="equip_test" class="item_button" style="-unity-text-align: middle-left;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="equipment_desc" style="width: 50%; border-bottom-color: rgb(31, 31, 31); border-bottom-width: 5px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); font-size: 18px;">
                <ui:Label text="&#10;" display-tooltip-when-elided="true" name="equipment_text" class="text" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="skill_selection" style="position: absolute; top: 20%; width: 100%; height: 30%; background-color: rgb(79, 79, 79); flex-direction: row; flex-grow: 1; visibility: hidden;">
            <ui:VisualElement name="current_skills" class="tab_unselected" style="border-right-width: 5px; border-right-color: rgb(19, 19, 19); width: 50%; height: 100%; border-bottom-width: 5px; border-bottom-color: rgb(19, 19, 19);">
                <ui:Label text="Equiped Skills" display-tooltip-when-elided="true" class="text" style="font-size: 20px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;);" />
                <ui:ScrollView name="skill_list" />
            </ui:VisualElement>
            <ui:VisualElement name="skill_desc_holder" class="tab_unselected" style="flex-grow: 1; width: 50%; height: 100%; border-bottom-color: rgb(19, 19, 19); border-bottom-width: 5px; flex-wrap: wrap;">
                <ui:Label display-tooltip-when-elided="true" name="skill_desc" class="text" style="font-size: 18px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-wrap: wrap; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="character_selection" style="position: absolute; top: 60%; width: 100%; height: 40%;">
            <ui:VisualElement name="character1" class="character_unselected" style="width: 258px; height: 367px; flex-grow: 0; flex-shrink: 1; bottom: 0; position: absolute; border-top-width: 5px; border-right-width: 5px; left: 42px; border-left-width: 5px;">
                <ui:Label text="Technoblade" display-tooltip-when-elided="true" name="character_name" class="text" style="-unity-text-align: upper-center; font-size: 22px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px;" />
                <ui:VisualElement name="character_portrait" style="height: auto; align-items: center; border-bottom-color: rgb(34, 34, 34); border-bottom-width: 5px;">
                    <ui:VisualElement name="character_image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Art/Icons/technoface.png?fileID=21300000&amp;guid=7e746a1b698ffb635a21b081a9fcb9f7&amp;type=3#technoface&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="character_info" style="flex-grow: 1; flex-direction: row; display: none;">
                    <ui:VisualElement name="character_stats" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Stats" display-tooltip-when-elided="true" style="font-size: 20%;" />
                        <ui:Label text="ATK: 10" display-tooltip-when-elided="true" name="attack" />
                        <ui:Label text="DEF: 9" display-tooltip-when-elided="true" name="defense" />
                        <ui:Label text="Magic: None" display-tooltip-when-elided="true" name="magic" />
                    </ui:VisualElement>
                    <ui:VisualElement name="character_equipment" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Equipment&#10;" display-tooltip-when-elided="true" style="font-size: 20%;" />
                        <ui:Label text="Sword: OrphanObliterator" display-tooltip-when-elided="true" name="Weapon" />
                        <ui:Label text="Armor: Techno&apos;s Armor&#10;" display-tooltip-when-elided="true" name="Armor" />
                        <ui:Label text="extra: Red Cloak&#10;" display-tooltip-when-elided="true" name="extra" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="character_health" style="height: 15%;">
                    <ui:Label text="HP: 100/100" display-tooltip-when-elided="true" name="health_text" class="text" style="font-size: 18px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); -unity-text-align: upper-center; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="health_bar_base" style="flex-grow: 1; background-color: rgb(245, 66, 72); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="health_bar" style="flex-grow: 1; background-color: rgb(62, 209, 68); width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="blood" style="height: 15%;">
                    <ui:Label text="Blood: 10/100" display-tooltip-when-elided="true" name="blood_text" class="text" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="blood_bar_base" style="flex-grow: 1; background-color: rgb(173, 173, 173); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="blood_bar" style="flex-grow: 1; background-color: rgb(188, 9, 0); width: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="current_level" style="padding-top: 12px; padding-bottom: 12px; font-size: 14px;" />
                <ui:Label text="ATK: 1" display-tooltip-when-elided="true" name="current_attack" style="margin-top: 0; margin-bottom: 12px;" />
                <ui:Label text="DEF: 1" display-tooltip-when-elided="true" name="current_defence" style="border-bottom-width: 12px;" />
                <ui:Label text="EXP needed: " display-tooltip-when-elided="true" name="EXP" />
            </ui:VisualElement>
            <ui:VisualElement name="character2" class="character_unselected" style="width: 258px; height: 367px; flex-grow: 0; flex-shrink: 1; bottom: -4px; position: absolute; border-top-width: 5px; border-right-width: 5px; left: 515px; border-left-width: 5px;">
                <ui:Label text="Steve" display-tooltip-when-elided="true" name="character_name" class="text" style="-unity-text-align: upper-center; font-size: 22px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px;" />
                <ui:VisualElement name="character_portrait" style="height: auto; align-items: center; border-bottom-color: rgb(34, 34, 34); border-bottom-width: 5px;">
                    <ui:VisualElement name="character_image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Art/CharacterPortraits/stevehead.png?fileID=21300000&amp;guid=2634cce60c9ddaf4a953fb48785bd4c3&amp;type=3#stevehead&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="character_info" style="flex-grow: 1; flex-direction: row; display: none;">
                    <ui:VisualElement name="character_stats" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Stats" display-tooltip-when-elided="true" style="font-size: 20%;" />
                        <ui:Label text="ATK: 10" display-tooltip-when-elided="true" name="attack" />
                        <ui:Label text="DEF: 9" display-tooltip-when-elided="true" name="defense" />
                        <ui:Label text="Magic: None" display-tooltip-when-elided="true" name="magic" />
                    </ui:VisualElement>
                    <ui:VisualElement name="character_equipment" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Equipment&#10;" display-tooltip-when-elided="true" style="font-size: 20%;" />
                        <ui:Label text="Sword: OrphanObliterator" display-tooltip-when-elided="true" name="Weapon" />
                        <ui:Label text="Armor: Techno&apos;s Armor&#10;" display-tooltip-when-elided="true" name="Armor" />
                        <ui:Label text="extra: Red Cloak&#10;" display-tooltip-when-elided="true" name="extra" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="character_health" style="height: 15%;">
                    <ui:Label text="HP: 100/100" display-tooltip-when-elided="true" name="health_text" class="text" style="font-size: 18px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); -unity-text-align: upper-center; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="health_bar_base" style="flex-grow: 1; background-color: rgb(245, 66, 72); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="health_bar" style="flex-grow: 1; background-color: rgb(62, 209, 68); width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="mana" style="height: 15%;">
                    <ui:Label text="Blood: 10/100" display-tooltip-when-elided="true" name="mana_text" class="text" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="mana_bar_base" style="flex-grow: 1; background-color: rgb(173, 173, 173); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="mana_bar" style="flex-grow: 1; background-color: rgb(188, 9, 0); width: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="current_level" style="padding-top: 12px; padding-bottom: 12px; font-size: 14px;" />
                <ui:Label text="ATK: 1" display-tooltip-when-elided="true" name="current_attack" style="margin-top: 0; margin-bottom: 12px;" />
                <ui:Label text="DEF: 1" display-tooltip-when-elided="true" name="current_defence" style="border-bottom-width: 12px;" />
                <ui:Label text="EXP needed: " display-tooltip-when-elided="true" name="EXP" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="equipment_quickmenu" class="quick_menu" style="visibility: hidden;">
            <ui:Button text="switch" display-tooltip-when-elided="true" name="switch" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="cancel" display-tooltip-when-elided="true" name="cancel" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="skills_quickmenu" class="quick_menu" style="visibility: hidden;">
            <ui:Button text="switch" display-tooltip-when-elided="true" name="switch" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="cancel" display-tooltip-when-elided="true" name="cancel" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="items_quickmenu" class="quick_menu" style="visibility: hidden;">
            <ui:Button text="use" display-tooltip-when-elided="true" name="use" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="drop" display-tooltip-when-elided="true" name="drop" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="give" display-tooltip-when-elided="true" name="give" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="cancel" display-tooltip-when-elided="true" name="cancel" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
