<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="title_background" style="align-items: center; justify-content: flex-start; top: auto; width: 100%; height: 100%; background-color: rgb(120, 120, 120); visibility: visible;">
        <ui:VisualElement name="Title" style="width: 620px; height: 50px; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; font-size: 100px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); margin-top: 0; -unity-text-align: middle-left; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="The TechnoRPG" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; font-size: 40px;" />
        </ui:VisualElement>
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" focusable="true" class="title_button" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" focusable="true" class="title_button" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" focusable="true" class="title_button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" focusable="true" class="title_button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" focusable="true" class="title_button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="temp_bug_fix" focusable="true" class="title_button" style="visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
