<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Resources/StyleSheet/SaveFileStlyeSheet.uss" />
    <ui:Button display-tooltip-when-elided="true" name="background" focusable="true" class="file" style="flex-grow: 1; width: 100%;">
        <ui:Label text="SaveArea&#10;" display-tooltip-when-elided="true" name="location" style="font-size: 20px; -unity-text-align: upper-center;" />
        <ui:Label text="Time: 00 : 00 : 00" display-tooltip-when-elided="true" name="time" style="font-size: 15px;" />
    </ui:Button>
</ui:UXML>
