<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="settings_background" style="flex-shrink: 0; flex-grow: 1; background-color: rgb(58, 58, 58); visibility: hidden; position: absolute; width: 100%; height: 100%; top: -1px; left: 1px;">
        <ui:VisualElement style="height: 20%; flex-direction: row;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" focusable="true" name="settings_back_button" class="settings_back_button" style="background-image: url(&apos;project://database/Assets/Game/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); width: 139px;" />
            <ui:Button text="Volume" display-tooltip-when-elided="true" name="volume_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="bindings_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Other" display-tooltip-when-elided="true" name="others_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Other" display-tooltip-when-elided="true" name="testbutton" focusable="true" class="tab_button" style="flex-grow: 0; display: flex; visibility: hidden; width: 72px; right: -90px;" />
        </ui:VisualElement>
        <ui:VisualElement name="volume_controls" style="flex-grow: 0; top: 20%; position: absolute; width: 100%; height: 80%; visibility: hidden;">
            <ui:Slider picking-mode="Ignore" label="Volume" value="100" high-value="1" name="volume_slider" focusable="true" class="volume_slider" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="bindings_controls" style="position: absolute; top: 20%; width: 100%; height: 80%; flex-direction: column; visibility: hidden;">
            <ui:Label text="Overworld" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
            <ui:VisualElement name="overworld_select" style="flex-direction: row; justify-content: space-between; margin-top: 4px; margin-bottom: 4px;">
                <ui:Label text="Overwold Select" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Z&#10;" display-tooltip-when-elided="true" name="current_overworld_select" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_pause" style="flex-direction: row; justify-content: space-between; margin-top: 4px; margin-bottom: 4px;">
                <ui:Label text="Overwold Pause" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Escape" display-tooltip-when-elided="true" name="current_overworld_pause" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_up" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Up" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="UpArrow" display-tooltip-when-elided="true" name="current_overworld_up" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_down" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Down" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="DownArrow" display-tooltip-when-elided="true" name="current_overworld_down" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_right" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Right" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="RightArrow" display-tooltip-when-elided="true" name="current_overworld_right" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_left" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Left" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="LeftArrow" display-tooltip-when-elided="true" name="current_overworld_left" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:Label text="UI" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
            <ui:VisualElement name="ui_select" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Select" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Z&#10;" display-tooltip-when-elided="true" name="current_ui_select" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_back" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Back" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="X" display-tooltip-when-elided="true" name="current_ui_back" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_up" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Up" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="UpArrow" display-tooltip-when-elided="true" name="current_ui_up" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_down" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Down" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="DownArrow" display-tooltip-when-elided="true" name="current_ui_down" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_right" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Right" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="RightArrow" display-tooltip-when-elided="true" name="current_ui_right" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_left" style="flex-direction: row; justify-content: space-between; padding-top: 4px;">
                <ui:Label text="UI Left" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="LeftArrow" display-tooltip-when-elided="true" name="current_ui_left" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="other_controls" style="position: absolute; top: 20%; width: 100%; height: 80%; visibility: hidden;">
            <ui:Button text="Return To Title Screen" display-tooltip-when-elided="true" name="title_return_button" focusable="true" class="settings_button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
