<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" class="character_unselected" style="width: 258px; height: 367px; flex-grow: 0; flex-shrink: 1; bottom: -4px; position: absolute; border-top-width: 5px; border-right-width: 5px; left: 515px; border-left-width: 5px; visibility: hidden;">
        <ui:Label text="Steve" display-tooltip-when-elided="true" name="character_name" class="text" style="-unity-text-align: upper-center; font-size: 22px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px;" />
        <ui:VisualElement name="character_portrait" style="height: auto; align-items: center; border-bottom-color: rgb(34, 34, 34); border-bottom-width: 5px;">
            <ui:VisualElement name="character_image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Art/CharacterPortraits/stevehead.png?fileID=21300000&amp;guid=2634cce60c9ddaf4a953fb48785bd4c3&amp;type=3#stevehead&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 100px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="character_info" style="flex-grow: 1; flex-direction: row; display: none;">
            <ui:VisualElement name="character_stats" style="flex-grow: 1; width: 50%;">
                <ui:Label text="Stats" display-tooltip-when-elided="true" style="font-size: 20%;" />
                <ui:Label text="ATK: 10" display-tooltip-when-elided="true" name="attack" />
                <ui:Label text="DEF: 9" display-tooltip-when-elided="true" name="defense" />
                <ui:Label text="Magic: None" display-tooltip-when-elided="true" name="magic" />
            </ui:VisualElement>
            <ui:VisualElement name="character_equipment" style="flex-grow: 1; width: 50%;">
                <ui:Label text="Equipment&#10;" display-tooltip-when-elided="true" style="font-size: 20%;" />
                <ui:Label text="Sword: OrphanObliterator" display-tooltip-when-elided="true" name="Weapon" />
                <ui:Label text="Armor: Techno&apos;s Armor&#10;" display-tooltip-when-elided="true" name="Armor" />
                <ui:Label text="extra: Red Cloak&#10;" display-tooltip-when-elided="true" name="extra" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="character_health" style="height: 15%;">
            <ui:Label text="HP: 100/100" display-tooltip-when-elided="true" name="health_text" class="text" style="font-size: 18px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); -unity-text-align: upper-center; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="health_bar_base" style="flex-grow: 1; background-color: rgb(245, 66, 72); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                <ui:VisualElement name="health_bar" style="flex-grow: 1; background-color: rgb(62, 209, 68); width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mana" style="height: 15%;">
            <ui:Label text="Blood: 10/100" display-tooltip-when-elided="true" name="mana_text" class="text" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="mana_bar_base" style="flex-grow: 1; background-color: rgb(173, 173, 173); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                <ui:VisualElement name="mana_bar" style="flex-grow: 1; background-color: rgb(188, 9, 0); width: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="current_level" style="padding-top: 12px; padding-bottom: 12px; font-size: 14px;" />
        <ui:Label text="ATK: 1" display-tooltip-when-elided="true" name="current_attack" style="margin-top: 0; margin-bottom: 12px;" />
        <ui:Label text="DEF: 1" display-tooltip-when-elided="true" name="current_defence" style="border-bottom-width: 12px;" />
        <ui:Label text="EXP needed: " display-tooltip-when-elided="true" name="EXP" />
    </ui:VisualElement>
</ui:UXML>
