<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="textbox" style="position: absolute; top: 0; height: 100%; width: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement name="CharacterImage" style="width: 350px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 0; flex-shrink: 0; height: 350px; position: absolute; bottom: 25%; left: 0;">
            <ui:VisualElement name="character_base" style="flex-shrink: 0; flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Art/CharacterPortraits/eret_concerned_portrait.png?fileID=21300000&amp;guid=b0483f818a909374d954a655ffc1b79e&amp;type=3#eret_concerned_portrait&apos;);" />
            <ui:VisualElement name="character_eyes" style="position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="character_mouth" style="position: absolute; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="TextBoxText" text="iarnustyouanst;oyaunstarstarsyotunarostuyenaorsiuntaorsuntaoyrsutnaorsiunt" class="text" style="flex-grow: 1; font-size: 28px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); -unity-text-align: upper-left; border-left-color: rgb(248, 248, 248); border-right-color: rgb(248, 248, 248); border-top-color: rgb(248, 248, 248); border-bottom-color: rgb(248, 248, 248); padding-left: 100px; padding-top: 30px; white-space: normal; flex-shrink: 1; height: 25%; top: 74%; padding-right: 100px; word-spacing: 0; background-image: url(&apos;project://database/Assets/Game/Art/textbox.png?fileID=21300000&amp;guid=6d833f68855ea0848841da46b884eb08&amp;type=3#textbox&apos;); -unity-background-scale-mode: scale-to-fit; color: rgb(0, 0, 0);" />
        <ui:VisualElement name="player_choices" style="position: absolute; width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: center; top: 80%;" />
    </ui:Button>
</ui:UXML>
