<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SaveFile" src="project://database/Assets/UI%20Toolkit/Resources/UIDocuments/SaveFile.uxml?fileID=9197481963319205126&amp;guid=775dbcbc6a270e74384e8cebd8e4ef71&amp;type=3#SaveFile" />
    <Style src="project://database/Assets/UI%20Toolkit/Resources/StyleSheet/BaseStartMenuStyle.uss?fileID=7433441132597879392&amp;guid=ae999bcd1af2d133bbbdbbf99c35c08b&amp;type=3#BaseStartMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Resources/StyleSheet/settingsStlyeSheet.uss?fileID=7433441132597879392&amp;guid=bedeb859238fbc74dae71cbc3da6399c&amp;type=3#settingsStlyeSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Resources/StyleSheet/pauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=d333700f0e6fda36995a20cd0a534145&amp;type=3#pauseMenuStyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Resources/StyleSheet/OverworldStlyeSheet.uss?fileID=7433441132597879392&amp;guid=765cefa0663c65d44bf41406090613ea&amp;type=3#OverworldStlyeSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Resources/StyleSheet/battleDetails.uss?fileID=7433441132597879392&amp;guid=e72b245270880874bbe4af570013a503&amp;type=3#battleDetails" />
    <ui:VisualElement name="title_background" style="align-items: center; justify-content: flex-start; top: auto; width: 100%; height: 100%; background-color: rgb(120, 120, 120); visibility: visible;">
        <ui:VisualElement name="Title" style="width: 620px; height: 50px; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; font-size: 100px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); margin-top: 0; -unity-text-align: middle-left; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="The TechnoRPG" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; font-size: 40px;" />
        </ui:VisualElement>
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" focusable="true" class="title_button" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" focusable="true" class="title_button" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" focusable="true" class="title_button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" focusable="true" class="title_button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" focusable="true" class="title_button" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="temp_bug_fix" focusable="true" class="title_button" style="visibility: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="credits_background" style="background-color: rgb(255, 255, 255); height: 100%; width: 100%; position: absolute; visibility: hidden;">
        <ui:ScrollView horizontal-page-size="1">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" focusable="true" name="credits_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); width: 71px;" />
                <ui:Label text="Credits&#10;&#10;" display-tooltip-when-elided="true" style="font-size: 65%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); height: 70px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;); color: rgb(0, 0, 0); justify-content: flex-end; align-items: center; margin-top: 6px; width: 1060px;" />
            </ui:VisualElement>
            <ui:Label text="Creators:  " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&apos;); color: rgb(0, 0, 0);" />
            <ui:Label text="Technoblade: " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); height: 21px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Resources/Fonts%20&amp;%20Materials/press-start-2p-font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=5b65ac083153e308a89b1ee76132a8c1&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-style: normal; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TechnoInfo" style="background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="techno_youtube" focusable="false" style="background-image: url(&apos;project://database/Assets/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); width: 59px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px;" />
                <ui:Button display-tooltip-when-elided="true" name="techno_twitter" focusable="false" style="width: 39px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); height: 100%;" />
            </ui:VisualElement>
            <ui:Label text="TommyInnit:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TommyInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="tommy_youtube" focusable="false" style="width: 59px; background-image: url(&apos;project://database/Assets/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitter" focusable="false" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitch" focusable="false" style="width: 34px; background-image: url(&apos;project://database/Assets/Art/Icons/twitch.png?fileID=21300000&amp;guid=07d41e0267e3abd92a1e9864256669aa&amp;type=3#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="WilburSoot:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="WilburInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="wilbur_youtube" focusable="false" style="width: 59px; background-image: url(&apos;project://database/Assets/Art/Icons/youtubebutton.png?fileID=21300000&amp;guid=9273c97e1d1ba92db8a5d33890bc4afb&amp;type=3#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitter" focusable="false" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/Art/Icons/twitterbird.png?fileID=21300000&amp;guid=47edd52fda4241eabb4cd2099f4e2b95&amp;type=3#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitch" focusable="false" style="width: 34px; background-image: url(&apos;project://database/Assets/Art/Icons/twitch.png?fileID=21300000&amp;guid=07d41e0267e3abd92a1e9864256669aa&amp;type=3#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="Tools/Software used:" display-tooltip-when-elided="true" name="toolsTitle" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Unity, aseprite, lmms, and visual studio code" display-tooltip-when-elided="true" name="toolsused" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Fonts:  ELFBOYCLASSIC and Press Start 2P" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Art&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 30px; -unity-text-align: upper-center;" />
            <ui:Label text="Suzuki.artz: Wilbursoot character portraits&#10;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="file_select" style="position: absolute; width: 100%; height: 100%; visibility: hidden; background-color: rgb(60, 60, 60); align-items: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="load_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); height: 86px; width: 92px;" />
        <ui:Instance template="SaveFile" name="save_file1" style="flex-grow: 1; width: 100%; align-items: center;" />
        <ui:Instance template="SaveFile" name="save_file2" style="flex-grow: 1; width: 100%; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="settings_background" style="flex-shrink: 0; flex-grow: 1; background-color: rgb(58, 58, 58); visibility: hidden; position: absolute; width: 100%; height: 100%; top: -1px; left: 1px;">
        <ui:VisualElement style="height: 20%; flex-direction: row;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" focusable="true" name="settings_back_button" class="settings_back_button" style="background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); width: 139px;" />
            <ui:Button text="Volume" display-tooltip-when-elided="true" name="volume_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="bindings_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Other" display-tooltip-when-elided="true" name="others_button" focusable="true" class="tab_button" style="flex-grow: 1;" />
            <ui:Button text="Other" display-tooltip-when-elided="true" name="testbutton" focusable="true" class="tab_button" style="flex-grow: 0; display: flex; visibility: hidden; width: 72px; right: -90px;" />
        </ui:VisualElement>
        <ui:VisualElement name="volume_controls" style="flex-grow: 0; top: 20%; position: absolute; width: 100%; height: 80%; visibility: hidden;">
            <ui:Slider picking-mode="Ignore" label="Volume" value="100" high-value="1" name="volume_slider" focusable="true" class="volume_slider" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="bindings_controls" style="position: absolute; top: 20%; width: 100%; height: 80%; flex-direction: column; visibility: hidden;">
            <ui:Label text="Overworld" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
            <ui:VisualElement name="overworld_select" style="flex-direction: row; justify-content: space-between; margin-top: 4px; margin-bottom: 4px;">
                <ui:Label text="Overwold Select" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Z&#10;" display-tooltip-when-elided="true" name="current_overworld_select" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_pause" style="flex-direction: row; justify-content: space-between; margin-top: 4px; margin-bottom: 4px;">
                <ui:Label text="Overwold Pause" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Escape" display-tooltip-when-elided="true" name="current_overworld_pause" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_up" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Up" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="UpArrow" display-tooltip-when-elided="true" name="current_overworld_up" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_down" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Down" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="DownArrow" display-tooltip-when-elided="true" name="current_overworld_down" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_right" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Right" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="RightArrow" display-tooltip-when-elided="true" name="current_overworld_right" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_left" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Overwold Left" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="LeftArrow" display-tooltip-when-elided="true" name="current_overworld_left" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:Label text="UI" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px;" />
            <ui:VisualElement name="ui_select" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Select" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="Z&#10;" display-tooltip-when-elided="true" name="current_ui_select" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_back" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Back" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="X" display-tooltip-when-elided="true" name="current_ui_back" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_up" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Up" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="UpArrow" display-tooltip-when-elided="true" name="current_ui_up" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_down" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Down" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="DownArrow" display-tooltip-when-elided="true" name="current_ui_down" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui_right" style="flex-direction: row; justify-content: space-between; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="UI Right" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="RightArrow" display-tooltip-when-elided="true" name="current_ui_right" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="overworld_left" style="flex-direction: row; justify-content: space-between; padding-top: 4px;">
                <ui:Label text="UI Left" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:Label text="LeftArrow" display-tooltip-when-elided="true" name="current_ui_left" class="binding_unselected" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="other_controls" style="position: absolute; top: 20%; width: 100%; height: 80%; visibility: hidden;">
            <ui:Button text="Return To Title Screen" display-tooltip-when-elided="true" name="title_return_button" focusable="true" class="settings_button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pause_background" style="flex-grow: 1; flex-shrink: 0; visibility: hidden; position: absolute; width: 100%; height: 100%; top: 0; left: 1px;">
        <ui:VisualElement name="UISelection" style="height: 20%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="pause_back_button" focusable="true" class="button_selected back_button" style="width: 141px; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;);" />
            <ui:Button text="Equip" display-tooltip-when-elided="true" name="Equipment" focusable="true" class="button_unselected pause_menu_button" style="width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
            <ui:Button text="Items" display-tooltip-when-elided="true" name="Item" focusable="true" class="button_unselected pause_menu_button" style="width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
            <ui:Button text="Skills&#10;" display-tooltip-when-elided="true" name="Skills" focusable="true" class="button_unselected pause_menu_button" style="width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Settings" focusable="true" class="button_unselected pause_menu_button" style="height: auto; width: 20%; flex-shrink: 1; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="item_selection" style="position: absolute; top: 20%; width: 100%; height: 30%; flex-direction: row; visibility: hidden;">
            <ui:ScrollView name="item_list" class="tab_unselected" style="border-right-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-right-width: 5px; border-bottom-width: 5px; width: 50%;" />
            <ui:VisualElement name="item_desc_background" class="tab_unselected" style="width: 50%; border-bottom-color: rgb(31, 31, 31); border-bottom-width: 5px; flex-wrap: wrap;">
                <ui:Label text="None" display-tooltip-when-elided="true" name="item_desc" class="text" style="font-size: 18px; white-space: normal; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="equipment_info" style="background-color: rgb(79, 79, 79); height: 30%; flex-direction: row; position: absolute; top: 20%; width: 100%; visibility: hidden;">
            <ui:VisualElement name="current_equipment" style="border-right-width: 5px; border-right-color: rgb(31, 31, 31); width: 50%; border-bottom-width: 5px; border-bottom-color: rgb(31, 31, 31);">
                <ui:Label text="current equipment" display-tooltip-when-elided="true" class="text" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 20px;" />
                <ui:Button text="Weapon: " display-tooltip-when-elided="true" focusable="true" name="current_weapon" class="item_button" style="font-size: 18px; -unity-text-align: middle-left;" />
                <ui:Button text="Armor: " display-tooltip-when-elided="true" focusable="true" name="current_armor" class="item_button" style="font-size: 18px; -unity-text-align: middle-left;" />
                <ui:Button text="Charm: " display-tooltip-when-elided="true" focusable="true" name="current_charm" class="item_button" style="font-size: 18px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="other_equipment" class="tab_selected" style="flex-grow: 1; width: 50%; position: absolute; height: 100%; visibility: hidden; top: 0; left: 0; border-bottom-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-right-width: 5px; border-bottom-width: 5px;">
                <ui:ScrollView name="equipment_list">
                    <ui:Button text="skill" display-tooltip-when-elided="true" name="equip_test" class="item_button" style="-unity-text-align: middle-left;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="equipment_desc" style="width: 50%; border-bottom-color: rgb(31, 31, 31); border-bottom-width: 5px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); font-size: 18px;">
                <ui:Label text="&#10;" display-tooltip-when-elided="true" name="equipment_text" class="text" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="skill_selection" style="position: absolute; top: 20%; width: 100%; height: 30%; background-color: rgb(79, 79, 79); flex-direction: row; flex-grow: 1; visibility: hidden;">
            <ui:VisualElement name="current_skills" class="tab_unselected" style="border-right-width: 5px; border-right-color: rgb(19, 19, 19); width: 50%; height: 100%; border-bottom-width: 5px; border-bottom-color: rgb(19, 19, 19);">
                <ui:Label text="Equiped Skills" display-tooltip-when-elided="true" class="text" style="font-size: 20px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;);" />
                <ui:ScrollView name="skill_list" />
            </ui:VisualElement>
            <ui:VisualElement name="skill_desc_holder" class="tab_unselected" style="flex-grow: 1; width: 50%; height: 100%; border-bottom-color: rgb(19, 19, 19); border-bottom-width: 5px; flex-wrap: wrap;">
                <ui:Label display-tooltip-when-elided="true" name="skill_desc" class="text" style="font-size: 18px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); flex-wrap: wrap; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="character_selection" style="position: absolute; top: 60%; width: 100%; height: 40%;">
            <ui:VisualElement name="character1" class="character_unselected" style="width: 258px; height: 367px; flex-grow: 0; flex-shrink: 1; bottom: 0; position: absolute; border-top-width: 5px; border-right-width: 5px;">
                <ui:Label text="Technoblade" display-tooltip-when-elided="true" name="character_name" class="text" style="-unity-text-align: upper-center; font-size: 22px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px;" />
                <ui:VisualElement name="character_portrait" style="height: auto; align-items: center; border-bottom-color: rgb(34, 34, 34); border-bottom-width: 5px;">
                    <ui:VisualElement name="character_image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/technoface.png?fileID=21300000&amp;guid=7e746a1b698ffb635a21b081a9fcb9f7&amp;type=3#technoface&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 100px; height: 90px;" />
                </ui:VisualElement>
                <ui:VisualElement name="character_info" style="flex-grow: 1; flex-direction: row; display: none;">
                    <ui:VisualElement name="character_stats" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Stats" display-tooltip-when-elided="true" style="font-size: 20%;" />
                        <ui:Label text="ATK: 10" display-tooltip-when-elided="true" name="attack" />
                        <ui:Label text="DEF: 9" display-tooltip-when-elided="true" name="defense" />
                        <ui:Label text="Magic: None" display-tooltip-when-elided="true" name="magic" />
                    </ui:VisualElement>
                    <ui:VisualElement name="character_equipment" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Equipment&#10;" display-tooltip-when-elided="true" style="font-size: 20%;" />
                        <ui:Label text="Sword: OrphanObliterator" display-tooltip-when-elided="true" name="Weapon" />
                        <ui:Label text="Armor: Techno&apos;s Armor&#10;" display-tooltip-when-elided="true" name="Armor" />
                        <ui:Label text="extra: Red Cloak&#10;" display-tooltip-when-elided="true" name="extra" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="character_health" style="height: 15%;">
                    <ui:Label text="HP: 100/100" display-tooltip-when-elided="true" name="health_text" class="text" style="font-size: 18px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); -unity-text-align: upper-center; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="health_bar_base" style="flex-grow: 1; background-color: rgb(245, 66, 72); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="health_bar" style="flex-grow: 1; background-color: rgb(62, 209, 68); width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="blood" style="height: 15%;">
                    <ui:Label text="Blood: 10/100" display-tooltip-when-elided="true" name="blood_text" class="text" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="blood_bar_base" style="flex-grow: 1; background-color: rgb(173, 173, 173); margin-left: 1%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="blood_bar" style="flex-grow: 1; background-color: rgb(188, 9, 0); width: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="LVL 1" display-tooltip-when-elided="true" name="current_level" style="padding-top: 12px; padding-bottom: 12px; font-size: 14px;" />
                <ui:Label text="ATK: 1" display-tooltip-when-elided="true" name="current_attack" style="margin-top: 0; margin-bottom: 12px;" />
                <ui:Label text="DEF: 1" display-tooltip-when-elided="true" name="current_defence" style="border-bottom-width: 12px;" />
                <ui:Label text="EXP needed: " display-tooltip-when-elided="true" name="EXP" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="equipment_quickmenu" class="quick_menu" style="visibility: hidden;">
            <ui:Button text="switch" display-tooltip-when-elided="true" name="switch" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="cancel" display-tooltip-when-elided="true" name="cancel" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="skills_quickmenu" class="quick_menu" style="visibility: hidden;">
            <ui:Button text="switch" display-tooltip-when-elided="true" name="switch" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="cancel" display-tooltip-when-elided="true" name="cancel" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="items_quickmenu" class="quick_menu" style="visibility: hidden;">
            <ui:Button text="use" display-tooltip-when-elided="true" name="use" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="drop" display-tooltip-when-elided="true" name="drop" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="give" display-tooltip-when-elided="true" name="give" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
            <ui:Button text="cancel" display-tooltip-when-elided="true" name="cancel" focusable="true" class="quickmenu_button" style="font-size: 12px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overworld_overlay" style="position: absolute; width: 100%; height: 100%; visibility: hidden;">
        <ui:Button text="Interact&#10;" display-tooltip-when-elided="true" name="interactive_item_check" enable-rich-text="true" focusable="false" class="interactive_button" style="position: absolute; top: 606px; left: 21px; width: 156px; height: 55px;" />
        <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause_button" tooltip="pause the game" focusable="false" class="pause_button" style="position: absolute; top: 19px; left: 22px; height: 55px; width: 156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="overworld_file_select" style="position: absolute; width: 100%; height: 100%; visibility: hidden; background-color: rgba(60, 60, 60, 0.11); align-items: stretch;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="save_back_button" class="back_button" style="width: 106px; background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); height: 97px;" />
        <ui:Instance template="SaveFile" name="save_file2" style="position: relative; flex-grow: 1; align-items: center;" />
        <ui:Instance template="SaveFile" name="save_file1" style="align-items: center; justify-content: space-between; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="losing_screen" style="position: absolute; width: 100%; height: 100%; align-items: center; visibility: hidden;">
        <ui:Button text="Technoblade Never Dies" display-tooltip-when-elided="true" name="continue" focusable="true" class="player_loss_button" style="color: rgb(171, 0, 0);" />
        <ui:Button text="To TitleScreen" display-tooltip-when-elided="true" name="title" focusable="true" class="player_loss_button" />
    </ui:VisualElement>
    <ui:VisualElement name="null_focus" tooltip="removes focus on objects that shouldn&apos;t have focus" focusable="true" style="width: 0; height: 0;" />
    <ui:Button text="&#10;" display-tooltip-when-elided="true" enable-rich-text="false" name="textbox" style="position: absolute; top: 0; height: 100%; width: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:VisualElement name="CharacterImage" style="width: 350px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 0; flex-shrink: 0; height: 350px; position: absolute; bottom: 139px;">
            <ui:VisualElement name="character_base" style="flex-shrink: 0; flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/CharacterPortraits/eret_concerned_portrait.png?fileID=21300000&amp;guid=b0483f818a909374d954a655ffc1b79e&amp;type=3#eret_concerned_portrait&apos;);" />
            <ui:VisualElement name="character_eyes" style="position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="character_mouth" style="position: absolute; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="TextBoxText" class="text" style="flex-grow: 1; font-size: 20px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); -unity-text-align: upper-left; border-left-color: rgb(248, 248, 248); border-right-color: rgb(248, 248, 248); border-top-color: rgb(248, 248, 248); border-bottom-color: rgb(248, 248, 248); border-left-width: 5px; padding-left: 22px; padding-top: 14px; white-space: normal; flex-shrink: 1; height: 20%; top: 80%; background-color: rgb(79, 79, 79); border-right-width: 5px; border-top-width: 6px; border-bottom-width: 6px;" />
        <ui:VisualElement name="player_choices" style="position: absolute; width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: center; top: 80%;" />
    </ui:Button>
    <ui:VisualElement name="battle_background" style="width: 100%; height: 100%; justify-content: flex-end; position: absolute; visibility: hidden;">
        <ui:VisualElement name="BattleUI" picking-mode="Ignore" style="position: relative; width: auto; visibility: hidden; -unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; flex-grow: 0; flex-shrink: 0; flex-basis: auto; flex-direction: row; left: auto; font-size: 40%; display: flex;">
            <ui:VisualElement name="character1" class="techno_battleUI" style="width: 33%;">
                <ui:VisualElement name="character_details" style="height: 50px; flex-direction: row; justify-content: flex-start; align-items: stretch; width: 100%;">
                    <ui:VisualElement name="character_image" style="background-image: url(&apos;project://database/Assets/Art/Icons/technoface.png?fileID=21300000&amp;guid=7e746a1b698ffb635a21b081a9fcb9f7&amp;type=3#technoface&apos;); width: 40px; height: 36px; flex-grow: 0; margin-left: 0.5%; margin-right: 0.5%; margin-top: 0.5%; margin-bottom: 0.5%;" />
                    <ui:Label text="Technoblade" display-tooltip-when-elided="true" name="character_name" class="text" style="font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="character_health" style="flex-grow: 1; height: 30px; width: 100%;">
                    <ui:Label text="HP: 50/100" display-tooltip-when-elided="true" name="health_text" class="text" style="font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="health_bar_base" style="flex-grow: 1; background-color: rgb(245, 66, 72); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="health_bar" style="flex-grow: 1; background-color: rgb(62, 209, 68); width: 46%; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="blood" style="flex-grow: 1; height: 30px; width: 100%;">
                    <ui:Label text="Blood: 50/100" display-tooltip-when-elided="true" name="blood_text" class="text" style="font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="blood_bar_base" style="flex-grow: 1; background-color: rgb(115, 115, 115); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="blood_bar" style="flex-grow: 1; background-color: rgb(221, 13, 0); width: 84px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="use_bar" style="flex-grow: 0; background-color: rgba(154, 154, 154, 0.6); flex-shrink: 0; height: 8px;" />
                <ui:VisualElement name="choice_bar" focusable="true" class="itembar" style="flex-grow: 1; flex-direction: row; height: 84px; width: 100%; justify-content: space-between;">
                    <ui:Button display-tooltip-when-elided="true" name="fight" focusable="true" class="battle_choice" style="-unity-text-align: lower-center; min-height: 71px; max-height: 84px; align-items: center; justify-content: space-between; margin-left: 6px; margin-right: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="attack_image" style="flex-grow: 0; height: 58px; background-image: url(&apos;project://database/Assets/Art/Icons/basicsword.png?fileID=21300000&amp;guid=dd5d532594d511769834e0928f9ffd52&amp;type=3#basicsword&apos;); width: 58px;" />
                        <ui:Label text="attack" display-tooltip-when-elided="true" name="choice_name" style="max-width: 0; max-height: 0;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="skills" focusable="true" class="battle_choice" style="-unity-text-align: lower-center; align-items: center; justify-content: space-between; margin-left: 6px; margin-right: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="skills_image" style="flex-grow: 0; height: 58px; background-image: url(&apos;project://database/Assets/Art/Icons/BloodIcon.png?fileID=21300000&amp;guid=00a3af4af1eda29458b63e510e78ea94&amp;type=3#BloodIcon&apos;); width: 58px;" />
                        <ui:Label text="skill" display-tooltip-when-elided="true" name="choice_name" style="max-width: 0; max-height: 0;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="items" focusable="true" class="battle_choice" style="-unity-text-align: lower-center; align-items: center; justify-content: space-between; margin-left: 6px; margin-right: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="itemloader" style="flex-grow: 0; height: 58px; background-image: url(&apos;project://database/Assets/Art/Icons/itemIcon.png?fileID=21300000&amp;guid=9e09ce17990673e4fa6eb67d0b1cd8bb&amp;type=3#itemIcon&apos;); width: 58px;" />
                        <ui:Label text="items" display-tooltip-when-elided="true" name="choice_name" style="max-width: 0; max-height: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="run" focusable="true" class="battle_choice" style="-unity-text-align: lower-center; align-items: center; justify-content: space-between; margin-left: 6px; margin-right: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="run_image" style="flex-grow: 0; height: 58px; background-image: url(&apos;project://database/Assets/Art/Icons/runIcon.png?fileID=21300000&amp;guid=fddd6ade696e2604fa9af5ef2ec0888c&amp;type=3#runIcon&apos;); width: 58px;" />
                        <ui:Label text="run" display-tooltip-when-elided="true" name="choice_name" style="max-width: 0; max-height: 0;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EnemySelector" style="justify-content: center; top: auto; height: 30%; visibility: hidden; align-items: center; flex-direction: row; display: flex; position: absolute; width: 100%; bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="selector_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); position: absolute; height: 77px; width: 77px; top: 22px; left: 11px;" />
        </ui:VisualElement>
        <ui:VisualElement name="skill_selector" class="selector" style="position: absolute; width: 100%; height: 30%; bottom: 0; background-color: rgb(75, 75, 75); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; visibility: hidden;">
            <ui:Label text="Skills" display-tooltip-when-elided="true" class="text title_background" style="font-size: 35px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); border-bottom-color: rgb(41, 41, 41); border-bottom-width: 5px; flex-direction: row; -unity-text-align: upper-center; height: 53px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="skills_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); height: 41px; width: 41px;" />
            </ui:Label>
            <ui:VisualElement style="flex-direction: row;">
                <ui:ScrollView name="skill_list" horizontal-scroller-visibility="Hidden" style="width: 50%; height: 158px;" />
                <ui:VisualElement style="left: 50%; position: absolute; height: 100%; width: 50%; border-left-color: rgb(41, 41, 41); border-left-width: 5px;">
                    <ui:Label text="&#10;" display-tooltip-when-elided="true" name="skill_desc" class="skill_desc" style="flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item_selector" class="selector" style="position: absolute; width: 100%; height: 30%; bottom: 0; background-color: rgb(75, 75, 75); visibility: hidden; flex-direction: column;">
            <ui:VisualElement name="list_labels" style="height: auto; flex-direction: row; justify-content: space-between;">
                <ui:Button display-tooltip-when-elided="true" name="items_back_button" class="back_button" style="background-image: url(&apos;project://database/Assets/Art/Icons/BackIcon.png?fileID=21300000&amp;guid=85a203300b6a9244ca9f39e017f78661&amp;type=3#BackIcon&apos;); height: 42px; width: 36px;" />
                <ui:Label text="Items&#10;" display-tooltip-when-elided="true" name="Label" class="text title_background" style="font-size: 35px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); border-bottom-color: rgb(41, 41, 41); border-bottom-width: 5px; width: 50%; flex-grow: 1; flex-shrink: 1;" />
                <ui:Label text="Description&#10;" display-tooltip-when-elided="true" class="text title_background" style="font-size: 35px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); border-bottom-color: rgb(41, 41, 41); border-bottom-width: 5px; border-left-color: rgb(41, 41, 41); width: 50%; border-left-width: 5px; flex-grow: 1; flex-shrink: 1;" />
                <ui:Label text="&#10;" display-tooltip-when-elided="true" class="text title_background" style="font-size: 35px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;); border-bottom-color: rgb(41, 41, 41); border-bottom-width: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:ScrollView name="list1" style="width: 25%;" />
                <ui:ScrollView name="list2" style="width: 25%;" />
                <ui:Label text="&#10;" display-tooltip-when-elided="true" name="item_desc" style="width: 601px; font-size: 20px; left: 35px; flex-wrap: wrap; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="battle_text" class="selector" style="position: absolute; bottom: 0; width: 100%; height: 30%; background-color: rgb(63, 63, 63); visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
