<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 100%;">
        <ui:ScrollView horizontal-page-size="1" name="ScrollView">
            <ui:Label text="Credits&#10;&#10;" display-tooltip-when-elided="true" style="font-size: 65%; -unity-text-align: upper-center; background-color: rgb(255, 255, 255); height: 48px; -unity-font: resource(&apos;Fonts &amp; Materials/elf-boy-classic-font/Elfboyclassic-PKZgZ&apos;);" />
            <ui:Label text="Creators:  " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); font-size: 24px; -unity-font: url(&apos;/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf&apos;);" />
            <ui:Label text="Technoblade: " display-tooltip-when-elided="true" style="background-color: rgb(255, 255, 255); height: 21px; -unity-font: url(&apos;/Assets/UI Toolkit/Resources/Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7.ttf&apos;); -unity-font-style: normal;" />
            <ui:VisualElement name="TechnoInfo" style="background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: flex-start; flex-direction: row;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="techno_youtube" style="background-image: url(&apos;/Assets/Art/Icons/youtubebutton.png#youtubebutton&apos;); width: 59px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px;" />
                <ui:Button display-tooltip-when-elided="true" name="techno_twitter" style="width: 39px; background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;/Assets/Art/Icons/twitterbird.png#twitterbird&apos;); height: 100%;" />
            </ui:VisualElement>
            <ui:Label text="TommyInnit:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px;" />
            <ui:VisualElement name="TommyInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="tommy_youtube" style="width: 59px; background-image: url(&apos;/Assets/Art/Icons/youtubebutton.png#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitter" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;/Assets/Art/Icons/twitterbird.png#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="tommy_twitch" style="width: 34px; background-image: url(&apos;/Assets/Art/Icons/twitch.png#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="WilburSoot:" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;); font-size: 11px; height: 14px;" />
            <ui:VisualElement name="WilburInfo" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="wilbur_youtube" style="width: 59px; background-image: url(&apos;/Assets/Art/Icons/youtubebutton.png#youtubebutton&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0); height: 29px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitter" style="width: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 29px; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;/Assets/Art/Icons/twitterbird.png#twitterbird&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="wilbur_twitch" style="width: 34px; background-image: url(&apos;/Assets/Art/Icons/twitch.png#twitch&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Label text="Tools/Software used:" display-tooltip-when-elided="true" name="toolsTitle" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Unity, aseprite, lmms, and visual studio code, Ink" display-tooltip-when-elided="true" name="toolsused" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
            <ui:Label text="Fonts:  ELFBOYCLASSIC and Press Start 2P" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7&apos;);" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
