<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Resources/StyleSheet/HeadsUpStyleSheet.uss" />
    <ui:VisualElement name="base" style="width: 106px; height: 160px; position: absolute; left: 0; bottom: 0;">
        <ui:VisualElement name="healthbar_base" style="flex-grow: 1; background-color: rgba(132, 12, 12, 255);">
            <ui:VisualElement name="healthbar" style="flex-grow: 1; width: 100%; background-color: rgba(45, 188, 80, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="status_icons" style="flex-grow: 1; flex-direction: row; align-items: center; height: 20px;">
            <ui:VisualElement name="bleeding_icon" style="width: 30px; height: 30px; background-image: url(&apos;/Assets/Art/Icons/BleedingIcon.png#BleedingIcon&apos;); visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="messages" style="height: 99px; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
