<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SaveFile" src="SaveFile.uxml" />
    <Style src="/Assets/UI Toolkit/Resources/StyleSheet/OverworldStlyeSheet.uss" />
    <ui:VisualElement name="TextBoxUI" class="base" style="top: 80%; flex-direction: row; height: 20%; background-color: rgb(89, 89, 89); visibility: hidden; border-top-color: rgb(29, 29, 29); border-top-width: 5px;">
        <ui:VisualElement name="CharacterImage" style="width: 11%;" />
        <ui:Label display-tooltip-when-elided="true" name="TextBoxText" class="text" style="flex-grow: 1; font-size: 20px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/press-start-2p-font/PressStart2P-vaV7 SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="file_select" style="position: absolute; width: 100%; height: 100%; visibility: hidden; background-color: rgba(60, 60, 60, 0.11); align-items: stretch;">
        <ui:Instance template="SaveFile" name="save_file1" style="align-items: center; justify-content: space-between; flex-grow: 1;" />
        <ui:Instance template="SaveFile" name="save_file2" style="position: relative; flex-grow: 1; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="losing_screen" style="position: absolute; width: 100%; height: 100%; align-items: center; visibility: hidden;">
        <ui:Label text="Technoblade Never Dies" display-tooltip-when-elided="true" name="continue" class="selected" style="color: rgb(255, 0, 0); width: 30%; -unity-text-align: upper-center; font-size: 16px; margin-top: 10px; margin-bottom: 10px; padding-top: 12px; padding-bottom: 11px;" />
        <ui:Label text="To TitleScreen" display-tooltip-when-elided="true" name="title" class="unselected" style="-unity-text-align: upper-center; width: 30%; font-size: 16px; margin-top: 10px; padding-top: 12px; padding-bottom: 11px;" />
    </ui:VisualElement>
    <ui:VisualElement name="overlay" style="position: absolute; width: 100%; height: 100%; visibility: visible;">
        <ui:VisualElement name="interactive_item_check" class="no_interactive" style="position: absolute; width: 174px; height: 10%; top: 616px; left: 12px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-direction: row; justify-content: center;">
            <ui:Label text="Interact" display-tooltip-when-elided="true" style="justify-content: center; -unity-text-align: middle-left; font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
